ci/parameters.json (before)
"Parameters": [
    {
        "ParameterValue": "10.0.32.0/19",
        "ParameterKey": "PrivateSubnet2CIDR"
    },
    {
        "ParameterValue": "10.0.0.0/16",
        "ParameterKey": "VPCCIDR"
    },
    {
        "ParameterValue": "10.0.128.0/20",
        "ParameterKey": "PublicSubnet1CIDR"
    },
    {
        "ParameterValue": "0.0.0.0/0",
        "ParameterKey": "RemoteAccessCIDR"
    },
    {
        "ParameterValue": "10.0.144.0/20",
        "ParameterKey": "PublicSubnet2CIDR"
    },
    {
        "ParameterValue": "t2.micro",
        "ParameterKey": "CloudplexserverInstanceType"
    },
    {
        "ParameterValue": "Snaplex",
        "ParameterKey": "KeyPairName"
    },
    {
        "ParameterValue": "ap-southeast-1a, ap-southeast-1b",
        "ParameterKey": "AvailabilityZones"
    },
    {
        "ParameterValue": "10.0.0.0/19",
        "ParameterKey": "PrivateSubnet1CIDR"
    },
    {
        "ParameterValue": "True",
        "ParameterKey": "CreateCloudplexserverAutoscaleStack"
    },
    {
        "ParameterValue": "2",
        "ParameterKey": "CloudplexserverAutoscaleDesiredCapacity"
    },
    {
        "ParameterValue": "5",
        "ParameterKey": "CloudplexserverAutoscaleMaxSize"
    },	
    {
        "ParameterValue": "1",
        "ParameterKey": "CloudplexserverAutoscaleMinSize"
    },	
    {
        "ParameterValue": "rsdatabase",
        "ParameterKey": "RedshiftDbName"
    },		
    {
        "ParameterValue": "$[alfred_genpass_12]",
        "ParameterKey": "RedshiftPassword"
    },		
    {
        "ParameterValue": "",
        "ParameterKey": "RedshiftHost"
    },	
    {
        "ParameterValue": "5439",
        "ParameterKey": "RedshiftPort"
    },		
    {
        "ParameterValue": "tadmin",
        "ParameterKey": "RedshiftUsername"
    },
{
      "ParameterKey": "QSS3KeyPrefix",
      "ParameterValue": "quickstart-datalake-agilisium-snaplogic/"
  }
]

ci/parameters.json (after)
"Parameters": [
    {
        "ParameterValue": "10.0.32.0/19",
        "ParameterKey": "PrivateSubnet2CIDR"
    },
    {
        "ParameterValue": "10.0.0.0/16",
        "ParameterKey": "VPCCIDR"
    },
    {
        "ParameterValue": "10.0.128.0/20",
        "ParameterKey": "PublicSubnet1CIDR"
    },
    {
        "ParameterValue": "0.0.0.0/0",
        "ParameterKey": "RemoteAccessCIDR"
    },
    {
        "ParameterValue": "10.0.144.0/20",
        "ParameterKey": "PublicSubnet2CIDR"
    },
    {
        "ParameterValue": "t2.micro",
        "ParameterKey": "CloudplexserverInstanceType"
    },
    {
        "ParameterValue": "Snaplex",
        "ParameterKey": "KeyPairName"
    },
    {
        "ParameterValue": "ap-southeast-1a, ap-southeast-1b",
        "ParameterKey": "AvailabilityZones"
    },
    {
        "ParameterValue": "10.0.0.0/19",
        "ParameterKey": "PrivateSubnet1CIDR"
    },
    {
        "ParameterValue": "True",
        "ParameterKey": "CreateCloudplexserverAutoscaleStack"
    },
    {
        "ParameterValue": "2",
        "ParameterKey": "CloudplexserverAutoscaleDesiredCapacity"
    },
    {
        "ParameterValue": "5",
        "ParameterKey": "CloudplexserverAutoscaleMaxSize"
    },	
    {
        "ParameterValue": "1",
        "ParameterKey": "CloudplexserverAutoscaleMinSize"
    },	
    {
        "ParameterValue": "rsdatabase",
        "ParameterKey": "RedshiftDbName"
    },		
    {
        "ParameterValue": "$[alfred_genpass_12]",
        "ParameterKey": "RedshiftPassword"
    },		
    {
        "ParameterValue": "",
        "ParameterKey": "RedshiftHost"
    },	
    {
        "ParameterValue": "5439",
        "ParameterKey": "RedshiftPort"
    },		
    {
        "ParameterValue": "tadmin",
        "ParameterKey": "RedshiftUsername"
    }
]

ci/parameters.json (diff)
@@ -70,9 +70,5 @@
     {
         "ParameterValue": "tadmin",
         "ParameterKey": "RedshiftUsername"
-    },
-{
-      "ParameterKey": "QSS3KeyPrefix",
-      "ParameterValue": "quickstart-datalake-agilisium-snaplogic/"
-  }
+    }
 ]
